name=Kaleidoglyph-Squeakeys
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Mouse pointer emulation for Kaleidoglyph
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenexperimenter/Kaleidoglyph-Squeakeys.git
architectures=avr
dot_a_linkage=true
